#terminfo and termcap for nice 256 color terminal
# allow bold colors - necessary for some reason
attrcolor b ".I"
# tell screen how to set colors. AB = background, AF=foreground
termcapinfo xterm "Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm"
termcapinfo xterm-256color "Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm"
# erase background with current bg color
defbce "on"

autodetach on
vbell off

screen -h 10000 -t memcached 0 bash
stuff "memcached -vvv"

screen -h 10000 -t root 1
stuff "sudo -s\015"

screen -h 10000 -t console 2 bash
stuff "./script/console\015"

screen -h 10000 -t log 3
stuff "tail -f log/development.log\015"

screen -h 10000 -t shell 4 bash
screen -h 10000 -t mysql 5 bash
stuff "mysqlroot\015"

screen -h 10000 -t mongrel 6 bash
stuff "./script/server -p 3000"

screen -h 10000 -t tunnel 7 bash
stuff "rake facebook:tunnel:start\015"

select 0
hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f %t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'

