# vim:ft=tmux
## set status bar
set -g status-style bg="#373b41",fg="#c5c8c6"

## highlight active window
setw -g window-status-current-style bg="#282a2e",fg="#81a2be"

## highlight activity in status bar
setw -g window-status-activity-style bg="#1d1f21",fg="#8abeb7"

## pane border and colors
set -g pane-active-border-style bg=default,fg="#d7d787"
set -g pane-border-style bg=default,fg="#444444"

set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24

set -g message-style bg="#8abeb7"
set -g message-command-style bg="#8abeb7",fg="#000000"

set -g mode-style bg="#8abeb7",fg="#000000"


