# See: https://dev.to/dylanirlbeck/kitty-sessions-44j2
new_tab shell
cd ~/work/sierra
launch --var window=first --title "Default Shell" zsh --login

new_tab dev_server
cd ~/work/sierra
launch --hold zsh --interactive --login -c 'make dev-server; zsh --interactive --login'
launch --hold zsh --interactive --login -c 'make dev-web; zsh --interactive --login'

focus_matching_window var:window=first
